# tobeto-2a-csharp

Business/: Business.csproj
Business/Abstract/: ICarService.cs  ICorporateCustomerService.cs  ICustomerService.cs  IFuelService.cs  IIndividualCustomerService.cs  IModelService.cs  ITransmissionService.cs  IUserService.cs  IUsersService.cs
Business/BusinessRules/: CarBusinessRules.cs  CorporateCustomerBusinessRules.cs  CustomersBusinessRules.cs  FuelBusinessRules.cs  IndividualCustomerBusinessRules.cs  ModelBusinessRules.cs  TransmissionBusinessRules.cs  (+2 more)
ConsoleUI/: ConsoleUI.csproj
Core/: Core.csproj
Core/CrossCuttingConcerns/Exceptions/: ApplicationBuilderGlobalExceptionHandlingExtensions.cs  BusinessException.cs  BusinessProblemDetails.cs  ExceptionMiddleware.cs  NotFoundException.cs  NotFoundProblemDetails.cs  ValidationProblemDetails.cs
Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DataAccess/InMemory/: InMemoryEntityRepositoryBase.cs
Core/Entities/: Role.cs  User.cs  UserRoles.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtTokenHelper.cs
DataAccess/: DataAccess.csproj
Entities/: Entities.csproj
Entities/Concrete/: Brand.cs  Car.cs  CorporateCustomer.cs  Customers.cs  Fuel.cs  IndividualCustomer.cs  Model.cs  Transmission.cs  Users.cs
WebAPI/: Program.cs  ServiceRegistration.cs  WebAPI.csproj  appsettings.Development.json
(+156 files in other folders)
