<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0-preview.1.24080.9" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.4.0-preview1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\Security\Encryption\" />
  </ItemGroup>

</Project>
